<html><title>testing</title>
<body>
From : <b>MediaNet Operations</b><br>
Headline : <b>NSW "Joey" has killed'd QLD</b><br><br>
<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
To view the media release click the link below.<br>
<a href='https://192.168.220.201/WebApps/DA/DA.aspx?j=402144&s=-1&k=53999726'>https://192.168.220.201/WebApps/DA/DA.aspx?j=402144&s=-1&k=53999726</a><br>
<br>Distributed by AAP MediaNet<br>
<br><br>******************************************************************************<br>This email is intended for the use of the addressee only.  If you receive this email in error, please delete it immediately.  This email may contain information which is confidential and/or legally privileged.  You must not use or disclose the contents of this email, or add the sender's email address to any database, list or mailing list unless you are expressly authorised to do so.<br><br>The statements or views expressed in this email are those of the individual sender and are not those of Australian Associated Press Pty Ltd (AAP).  These statements are not binding on AAP, except where the sender expressly and with authority, states them to be.<br><br>AAP is unable to review the contents of all the email on its system.  To the extent permitted by law, AAP disclaims all liability for any loss or damage caused by the contents of this email.<br>******************************************************************************<br>
</body>
</html>
