<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Medianet Registration" />

    <title>Medianet Registration</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }
        /* hide unsubscribe from forwards*/
        blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */

            #bodyCell {
                padding: 10px !important;
            }

            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 100% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 100% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 100% !important;
            }

            #templatePreheader {
                display: none !important;
            }
            /* Hide the template preheader to save space */

            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            #bodyImage {
                height: auto !important;
                max-width: 560px !important;
                width: 100% !important;
            }

            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            .columnImage {
                height: auto !important;
                max-width: 260px !important;
                width: 100% !important;
            }

            .leftColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }

            .rightColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }

            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }

            .footerContent a {
                    display: block !important;
                }
            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
        <tbody>
            <tr>
                <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 0px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                        <tbody>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top"><a href="https://www.medianet.com.au"><img alt="" border="0" height="53" src="https://journalists.medianet.com.au/Content/Images/medianet_small.png" style="width: 192px; border-width: 0px; border-style: solid;" width="192" /></a></td>
                                                <td align="left" class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="top" width="210">
                                                    <div style="text-align: right;">
                                                        <br />
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                        <tbody></tbody>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                        <tbody>
                                      	   <tr pardot-repeatable="">
                                                <td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top">
                                                    <span style="font-size:14px;">
															A new online Medianet Distribute customer has been created in GP with the following details:
														<br>
														<br>
														Customer Number :	[%DEBTORNUMBER%]
														<br>
														Customer Name :	[%FIRST_NAME%] [%LAST_NAME%]
														<br>
														ABN :	[%ABN%]
														<br>
														<strong> ABN Lookup Info :	</strong>
														<br>
														 Name :	[%ABN_COMPANY_NAME%]
														<br>
														 ASIC Number :	[%ABN_ASIC_NUMBER%]
														<br> 
														Entity Type :	[%ABN_ENTITY_TYPE%]
														<br>														
														Entity Status :	[%ABN_ENTITY_STATUS%]
														<br>
														Date Last Modified :	[%ABN_DATE_LAST_MODIFIED%]
														<br>
														State/Post Code :	[%ABN_STATE_POST_CODE%]
														<br>
														Trading Name :	[%ABN_TRADING_NAME%]
														<br>	
														Email To :	[%EMAIL_TO%]
														<br>
														Addresses: 
														<br>
														Line 1 :	[%ADDRESS_LINE_1%]
														<br>
														Line 2 :	[%ADDRESS_LINE_2%]
														<br>
														City :	[%ADDRESS_CITY%]
														<br>
														State :	[%ADDRESS_STATE%]
														<br>
														Post Code :	[%ADDRESS_POST_CODE%]
														<br>
														Country :	[%ADDRESS_COUNTRY%]
														<!-- <br> -->
														<!-- Contact Person :	[%CONTACT_PERSON%] -->
														<br>
														Phone :	[%CONTACT_PHONE%]
														<br>
														Sales Person :	[%CONTACT_SALES_PERSON%]
														<br>
														Sales Territory :	[%CONTACT_SALES_TERRITORY%]
														<br>
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
												  <td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top">
                                                    <span style="font-size:14px;">

												Please login to Medianet to approve this customer. 
												</td>
											</tr>
                                        </tbody>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #31323B;border-top: 0;" width="600">
                        <tbody>
                            <tr>
                                <td class="footerContent" style="border-collapse: collapse;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#31323B" style="background-color:#31323B;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w10" width="35">&nbsp;</td>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; line-height:20px;" valign="bottom">
                                                                                                                    <div class="mktEditable" id="AustraliaFooterDetailsHeading1"><a href="https://www.medianet.com.au/"><img align="left" alt="" border="0" src="https://journalists.medianet.com.au/Content/Images/medianet_white.png" /></a></div>
                                                                                                                </td>
                                                                                                                <td align="center" width="147">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="padding:0px 5px;"><a href="mailto:medianet@aap.com.au?subject=Enquiry:%20My%20Account%20Verification" target="_blank"><img alt="" border="0" src="https://journalists.medianet.com.au/Content/Images/Email-Assets/mail.png" style="display: block; margin: 0px; border-width: 0px; border-style: solid; width: 38px;" /></a></td>
                                                                                                                                <td align="center" style="padding:0px 5px;">
                                                                                                                                    <div class="mktEditable" id="FooterTwitterIcon"><a href="https://twitter.com/medianettweets" target="_blank"><img alt="" border="0" src="https://journalists.medianet.com.au/Content/Images/Email-Assets/twitter_footer.png" style="display: block; margin: 0px; border-width: 0px; border-style: solid; width: 38px;" /></a></div>
                                                                                                                                </td>
                                                                                                                                <td align="center" style="padding:0px 5px;">
                                                                                                                                    <div class="mktEditable" id="FooterLinkedINIcon"><a href="https://www.linkedin.com/company/medianet-linkedin/" target="_blank"><img alt="" border="0" src="https://journalists.medianet.com.au/Content/Images/Email-Assets/linked_in_footer.png" style="display: block; margin: 0px; border-width: 0px; border-style: solid; width: 38px;" /></a></div>
                                                                                                                                </td>
                                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
																					&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size:12px; line-height:14px;">
                                                                                    <div style="text-align: center;">
                                                                                        <span style="font-size:10px;">
                                                                                            <span style="color:#ffffff;"><span style="font-family: arial, sans-serif; line-height: normal;">You are receiving this email because you contacted Medianet.</span></span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 10px; line-height: 12px;" />
                                                                                            <span style="font-family: arial, sans-serif; line-height: normal;"><span style="color:#ffffff;">You can read our Privacy Policy </span><a href="https://www.medianet.com.au/privacy-policy/" style="text-decoration:none;"><span style="color:#ea6e6a;">here</span></a><span style="color:#ffffff;">.</span></span>
                                                                                        </span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 10px; line-height: normal;" />
                                                                                        <br />
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="5">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
